NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDNlMmY1NTdlMjMxZmZkNmQ5ZDNjODMwM2NjYTRiMSIsInN1YiI6IjY1MjRmOGRmMGNiMzM1MTZmZDQ2ZWJiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GceWSXdFFaaI77fSU7zVhan_nRshe3c5GSGoZcVj35Y
NEXT_PUBLIC_TMDB_API_IMAGES=http://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_API=https://api.themoviedb.org/3